@red : #ff3a2d;
@blue :#00c5d2;
@fontH1 : 'Lobster Two', cursive;
@fontH2 : 'Sacramento', cursive;
@fontP: 'Poppins', sans-serif;
@min1024: "(max-width: 1024px)";
@max1000: "(max-width: 1000px)";

header{
	background-image: url(image/Banner.jpg);
	background-size: cover;

	.upper{
		padding: 10px;
		display: flex;
		p, a{
			font-family: @fontP;
			color: #fff;
			text-decoration: none;
			.red{
			color: @red;
			}
		}
		form{
			margin-top: 1em;
			display: flex;
			input{
				padding-left: 10px;
				background-color: #aaa;
				border-color: #aaa;
				border-style:solid;
				border-radius: 5px 0 0 5px;
			}
			button{
				background-color: @red;
				border-color: @red;
				border-style:solid;
				border-radius: 0 25% 25% 0;
			}
		}
	}
	.navMenu{
		
		background-color: #fff;
		margin-top: -4em;
		.topMenu{
			justify-content: center;
			margin-left: 40% ;
			padding: 10px; 
			a{
			text-decoration: none;
			margin: 5px 30px;
			color:#000;
			text-transform: uppercase;
			margin: 5px;
			font-size: 14px;
			font-weight: bold;
			font-family: 'Source Sans Pro', sans-serif;
			}
			
			button{
				background-color: @red;
				border-color: @red;
				border-style: solid;
				color: #fff;
				border-radius: 0 10px 0 10px;
				margin-left: 25px;
				width: 120px;
			}
		}
	}
	.banner{
		padding-top: 200px;
		text-align: center;
		h2{
			font-family: @fontH2;
			color: @blue;
			margin-top: -10px;
		}
		h1{
			font-family: @fontH1;
			color: #fff;
			margin-top: -10px;
		}
		p{
			font-family: @fontP;
			color: #fff;
			margin-top: -10px;
			margin-bottom: 50px;
		}
		.button{
			margin-bottom: 150px;
			button{
			background-color: transparent;
			border-color: @red;
			border-style:solid;
			border-radius: 5px;
			color: #fff;
			font-family: @fontP;
			font-size: 16px;
			padding: 5px 20px;
			margin: 0 25px;
			}
			.seeMenu{
				background-color: @red;
			}
			
		
			}
	}
}
main{
	.bookTable{
		margin: 100px 0;
		h1{
			color:@red;
			font-family: @fontH1;
			font-size: 46px;
			margin-bottom: -20px;
		}
		h2{
			font-size: 26px;
			font-family: @fontH1;
			margin-bottom: -5px;
			font-style: italic; 
		}
		img{
			margin-bottom: 25px;
		}
		p{
			font-size: 14px;
			font-family: @fontP;
		}
		h3, h4{
			margin: 0;
			font-family: 'Sacramento', cursive;
		}
		h3{
			font-size: 22px;
		}
		h4{
			font-size: 12px;
		}
		.sign{
			padding-top: 100px;
			width: 200px;
			text-align: center;
		}
		.formBook{
			background-color: @red;
			padding: 50px 0; 
			.titleBook{
				display: flex;
				text-align: center;
			padding-left: 7em;

				h1{
					margin: 5px;					
					color: #fff;
					font-size: 24px;
				}
				img{
					margin-top:5px;
					width: 25px;
					height: 25px;
				}
			}
			.form{
				display: flex;
				justify-content: center;
				padding: 20px;
				input, button, select{
					width: 100%;
					height: 3em;
					margin-top:10px;
					font-family: @fontP;
					font-size: 16px;					
				}
				button{
					background-color: @blue;
					border-color: @blue;
					border-style: solid;
					color: #fff;
				}
			}
		}
	}
	.Menu{
		text-align: center;
		padding: 25px 0;
		.titleItems{
			h2{
				font-family: @fontH2;
				color: @red;
				margin-bottom: -25px;
			}
				h1{
				font-family: @fontH1;
				margin-bottom: -5px;
			}
		}
		.Items{
			display: flex;
			margin-top: 50px;
			i{
				color: @blue;
				font-size: 48px;
				margin-top: 100px;
			}
			i:hover{
					cursor: pointer;
				}
			.slider{				
				width: 100%;
				margin: 0 25px;
				overflow: hidden;					
				.polosa{			
				position: relative;
				width: 3825px;
				
				transition: all ease 1s;
				.item{
					float: left;
					font-family: @fontH1;
					img{
						width: 225px;
						height: 225px;
						margin:0 15px;						
						border-radius: 0 25% 0 25%;
					}
					.dish, .price{						
						font-size: 24px;
						p{ 
							margin-bottom: 0;
						 }
						
						}
						.price{
							margin-top: -24px;
							position: relative;
							justify-content: center;
							display: flex;
							.sale{
								padding-top: 15px;
								font-size: 16px;
								text-decoration: line-through;
							}
						}
					}
				}
			}
		}
	}
	.aboutUs{
		overflow: hidden;
		margin-top: 150px;
		h2{
			font-family: @fontH2;
			font-size: 36px;
			color: @red;
			margin-bottom: -25px;
		}
		h1{
			font-family: @fontH1;
			font-size: 36px;
			margin-bottom: -5px;
			
		}
		p{
			font-family: @fontP;
			font-size: 14px;	
			margin-bottom: 50px;		
		}
		.colorBlack{
			color: black;
		}
		.colorBlue{
			color: @blue;
		}
		.fade-enter-active, .fade-leave-active {
 	 transition: all ease .3s;
  	 }
   	.fade-enter, .fade-leave-to  {
 	 opacity: 0;
 	  }
		li{
			font-family: @fontP;
			color: #000;
			font-size: 16px;
			margin-bottom: 15px;
			i{
				margin-left: 50px;
			}
		}
		li:hover{
			cursor: pointer;
			
		}
		
		ul{
			
			li{			
			transition: all ease 1s;	
				list-style-type: none;
				font-size: 14px;
				margin-top: 5px;
				margin-left: -35px;
			}
		}	
		
	}
	.openShedule{
		background-image: url(image/openShedule.jpg);
		background-size: cover;
		text-align: center;
		padding: 125px 0; 
		width: 100%;
		h2{
			font-family: @fontH2;
			color: @red;
			margin-bottom: -30px;
			font-size: 36px;
		}
		h1{
			font-family: @fontH1;
			color: #fff;
			margin-bottom: 0;
			font-size: 36px;
		}
		img{
			margin-bottom: 50px;
		}				
			.icon{
				position: relative;
			z-index: 2;
			background-color: #fff;
			width: 100px;
			height: 80px;
			margin-bottom: -35px;
			margin-left: 125px;
			border-radius: 0 25% 0 25% ;
			box-shadow: 0 2px 8px  rgba(0,0,0,0.5);
		}
			.shed{
				z-index: 0;				
				background-color:#fff;
				text-align: center;
				padding: 50px 25px 20px;
				h1{
					color: @red;
					margin-bottom: 25px;
				}
				p{
					font-family: @fontP;
					font-size: 14px;
					line-height: 25px;
				}
			}		
	}
	.mainDish{
		padding: 100px 0;
		text-align: center;
		h2{
			font-family: @fontH2;
			font-size: 36px;
			color: @red;
			margin-bottom: -25px;
		}
		h1{
			font-family: @fontH1;
			font-size: 36px;
			margin-bottom: 5px;
		}
		img{
			margin-bottom: 75px;
		}
		nav{
			a{
				font-family: @fontP;
			font-size: 20px;
			margin: 0 25px;
			color: black;
			text-decoration: none;
			}			
			.active{
				color: @red;
				text-decoration: underline;
				text-decoration-style: dashed;
			}
			a:hover{
				cursor: pointer;
							
			}
		}
		.menuDish{
			margin-top: 100px;
			.Dish{
			display: flex;			
			width: 46%;
			margin: 0 2%;
			float: left;
			
			img{
				width: 100px;
				height: 100px;
				margin-right:  15px;
				border-radius: 25% 0 25% 0;
			}
			.prime{
				display: flex;
				justify-content: space-between;
				margin-top: -20px;
				h2{					
					font-family: @fontH1;
					font-size: 24px;
					color: black;
					
				}
				h1{
					font-size: 24px;
					
				}
			}
			.discript{
				width: 75%;
				text-align: left;
				position: relative;
				top: -10px;
				p{
					font-family: @fontP;
					
				}
			}
		}
		button{
			width: 10em;
			height: 3em;
			background-color: @red;
			border-color: @red;
			border-style: solid;
			border-radius: 5px;
			color: #fff;
			font-family: @fontP;
			font-size: 16pt;
		}
	 }
	}
	.ourStuff{
		text-align: center;
		margin: 100px 0;
		h2{
			font-family: @fontH2;
			font-size: 36px;
			color:@red;
			margin-bottom: -24px;
		}
		h1{
			font-family: @fontH1;
			font-size: 36px;
			margin-bottom: -10px;
		}

		.stuf{
				
				display: flex;
				margin-top: 100px;

				i{
					color: @blue;
				font-size: 48px;
				margin-top: 250px;
				}
				.sliderStuf{
					width: 100%;
					overflow: hidden;
					.polosaStuf{
				width: 1000px;
				position: relative;
			}
					.itemStuff{
					float: left;
					width: 325px;
					margin: 10px;
					box-shadow: 0 2px 8px  rgba(0,0,0,0.5);
					@media @min1024 {
				width: 200px;
			}
			
					.foto{
							width: 325px;
							height: 400px;
							overflow: hidden;
							position: relative;
							@media @min1024 {
				width: 200px;
			}
						img{
							width: 325px;
							height: 400px;
							@media @min1024 {
				width: 200px;
			}
					}
						.hover{
							position: absolute;
							z-index: 1;
							width: 325px;
							height: 400px;
							background-color: rgba(0,197,210,0.7);
							transition: all ease 0.5s;
							display: flex;
							justify-content: center;

							.link_zoom{
								margin: 200px 10px 0;
								background-color: #fff;
								border-radius: 100%;
								width: 50px;
								height: 50px;
								box-shadow: 0 2px 8px  rgba(0,0,0,0.5);
							}
								i{
									margin-top: 15px;
									font-size: 20px;
									color: @red;
								}
								.link_zoom:hover{
									cursor: pointer;
								}
							
						}
					
					}
						.foto:hover .hover{
							margin-top: -400px;
						}
				
					.data{
						margin: 25px 0 50px;
						display: flex;
						flex-direction: column;
						h2{
							font-family: @fontH1;
							color: #888;
							font-size: 20px;
							margin-top: 10px;
						}		
						h1{							
							color: @blue;
							font-size: 24px;
						}		
						.link{
							display: flex;
							flex-direction: row;
							justify-content: center;
							h2, i{
								color: #888;
							font-size: 16px;
							margin-top: 50px ;
							}
							i{
								margin: 50px 10px 0;
							}
						}
					}
					
					}
				}
				
		}
		.fade-enter-active, .fade-leave-active {
 	 transition: opacity .2s;
		}
		.fade-enter, .fade-leave-to {
 	 opacity: 0;
		}
		.popup{
			position: fixed;
      overflow: auto;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
			.popupBg{
			 position: absolute;
      left: 50%;
      top: 50%;
       transform: translate(-50%, -50%);
			.popupImg{				
				height: 600px;
				transition: opacity .1s;
			}
			}
		}
		
	}
	.upcomingEvent{		
		text-align: center;		
		.video{
			background-image: url(image/video.jpg);
			background-size: cover;
			height: 650px;
			padding-top: 250px;
			.line_1{
				margin: auto;
				padding: 22px 0;
				height: 275px;
				width: 275px;					
				border: 1px solid #fff;
				border-radius: 100%;
				.line_2{
					margin: auto;
					padding: 22px 0;
				height: 225px;
				width: 225px;					
				border: 1px solid #fff;
				border-radius: 100%;
					.line_3{
						margin: auto;
				padding: 22px 0;
				height: 175px;
				width: 175px;					
				border: 1px solid #fff;
				border-radius: 100%;
						.line_4{
							margin: auto;
				padding: 22px 0;
				height: 125px;
				width: 125px;					
				border: 1px solid #fff;
				border-radius: 100%;
							button{
				height: 75px;
				width: 75px;
				background-color: @red;
				border-color: @red;
				border-style: solid;
				border-radius: 100%;
			i{
				color: #fff;
				font-size: 54px;
			}
			}
						}
					}
				}				
			}			
		}
		.event{
			padding: 0 75px 50px;
			margin: -225px auto 100px;
			width: 80%;
			background-color: #fff;
			box-shadow: 0 2px 8px rgba(0,0,0,0.5);
			overflow: hidden;
			.ribbon{
				background-color: @red;
				transform:rotate(-45deg);
				height: 35px;				
				position: relative;
				left: -450px;
				top:50px;
				p{

					font-family: @fontP;
					font-size: 18pt;
					color: #fff;
				}
			}
			h1{
				font-family: @fontH1;
				font-size: 26pt;
			}
			h2{
				font-family: @fontP;
				font-size: 20pt;
				color: @red;
			}
			p{
				font-family: @fontP;
				font-size: 12pt;
				color: #888;
			}
			.reserve{
				display: flex;
				justify-content: space-between;
				text-align: left;
				.descr{
					h3{
						font-family: @fontP;
						font-size: 14pt;
						color: @red;
					}
				}
					.info{
						h3{
							margin-bottom: -20px;
						}					
				}
				
				button{
					width: 200px; 
					height: 50px;
					background-color: @red;
					border-color: @red;
					border-style: solid;
					color: #fff;
					margin-top: 50px;
					font-size: 12pt;
					font-family: @fontP;
				}
			}
		}
		.fade-enter-active, .fade-leave-active {
 	 transition: opacity .5s;
		}
		.fade-enter, .fade-leave-to {
 	 opacity: 0;
		}
		.popup_video{
		 z-index:2;
			position: fixed;
      overflow: auto;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
			.popupBg{
			 position: absolute;
      left: 50%;
      top: 50%;

       transform: translate(-50%, -50%);
       }
      }
		.popup{
		position: fixed;
      overflow: auto;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
			.popupBg{
			 position: absolute;
      left: 50%;
      top: 50%;
       transform: translate(-50%, -50%);
			i{
				color: #fff;
				cursor: pointer;
				position: relative;
				left: 30vw;
				
				font-size: 46pt;
			}
			form{
				
				background-color: @red;
				width: 500px;
				
				height: 500px;
				padding: 25px 50px;
				h1{
					font-family: @fontH1;
					color: black;
					font-size: 40pt;
					margin: 0 auto;

				}
				input, select, button{
					width: 400px;
					height: 3em;
					margin-top:15px;
					font-family: @fontP;
					font-size: 16px;			
					padding-left: 10px;				
			}
		}
		button{
			background-color: @blue;
			border-color: @blue;
			border-style: solid;
			font-size: 24pt;
			}
		}
		}
	}
	.feedback{
		text-align: center;
		background-color: #ffe8e7;
		padding: 100px;
		@media @min1024 {
				padding: 50px;
			}
		h2{
			font-family: @fontH2;
			font-size: 36px;
			color:@red;
			margin-bottom: -24px;
		}
		h1{
			font-family: @fontH1;
			font-size: 36px;
			margin-bottom: -10px;
		}
		.itemsFeed{
    position: relative;
				left: -50px;
			display: flex;
			margin-top: 50px;
			@media @min1024 {
				
			}
			i{
				color: @blue;
				font-size: 48px;
				margin-top: 175px;
				@media @min1024 {
				width: 95%;
				margin: 175px -15px;
			}
			}
			i:hover{
					cursor: pointer;
				}
				.sliderFeed{
					margin: 0 10px;
					width: 100%;
					@media @min1024 {
				width: 95%;
				margin: 0 -15px;
			}
					.itemFeed{
						display: flex;
						img{
							height: 450px;
							width: 300px;							
						}
						.text{
							margin-left: 25px;
							text-align: center;
							padding: 75px 50px 50px;
							background-color: #fff;
							display: flex;
							flex-direction: column;
							box-shadow: 0 2px 8px rgba(0,0,0,0.5);
							i{
								margin-top: 0;
								font-size: 50pt;
								color: @red;								
							}
							p{
								font-family: @fontP;
								font-size: 11pt;
								color: #888;
							}
							.rating{

								margin-left: 35%;
								h2{
									float: left;
									font-family: @fontP;
									font-size: 14pt;
									color: #000;
								}
								.ass{
									color: @red;
								}								
							}
							.sign{
								margin-top: 25px;
								h3{
								font-family: @fontH2;
								font-size: 16pt;
								margin-bottom: 0;
							}
							h4{
									margin-top: 0;
								font-family: @fontH2;
								font-size: 12pt;
							}
							}
							
						}
					}
				}
		}
	}
	.subscribe{
		background-image: url(image/Subscribe.jpg);
		background-size: cover;
		margin-top: 150px;
		padding: 100px;
		.text{
			h1{
				font-family: @fontH1;
				color: #fff;
				font-size: 36pt;
				margin-bottom: 0;
			}
			img{
				margin-bottom: 10px;
			}
			p{
				font-family: @fontP;
				color: #fff;
				font-size: 12pt;
			}
		}
		form{
			margin-top: 150px;
			height: 75px;
			input{
				position: relative;
				top: -2px;
				height: 75px;
				width: 79%;
				margin-right: -2px;
				font-family: @fontP;
				font-size: 18pt;
				color: #888;
				padding-left: 25px;

			}
			button{
				
				height: 75px;
				width: 20%;
				background-color: @blue;
				border: none;
				color: #fff;
				margin-left: -2px;
				font-size: 24pt;
			}
		}
	}
	.latestBlog{
		background-color: #ffe8e7;
		padding: 100px;
		text-align: center;
		overflow: hidden;
		@media @max1000 {
			display: flex;
			justify-content: center;
			
		}
		h1{
			font-family: @fontH1;
			font-size: 36pt;
			margin-bottom: 0;
		}
		.blog{
			margin-top: 100px;
			background-color: #fff;			
			width: 350px;
			@media @min1024 {
				width: 250px;
				margin-left: -50px;

			}
			@media @max1000 {
			width: 800px;
				margin:auto ;
			
		}
		.foto{	
			width: 350px;
			height: 375px;
			overflow: hidden;
			@media @min1024 {
				width: 250px;
			}
			@media @max1000 {
			width: 800px;
				
			
		}

			img{
				position: relative;
				z-index: 1;
				bottom: 450px;
				width: 350px;
				height: 375px;
				display: block;
				@media @min1024 {
				width: 250px;
			}
			@media @max1000 {
			width: 800px;
				
			
		}
			}		
			.date{
				position: relative;
				z-index: 3;
				left: 125px;				
				padding: 5px;
				background-color: @red;
				width: 100px;
				height: 75px;
				@media @min1024 {
				left: 75px;
			}
				h1{
					font-family: @fontP;
					color: #fff;
					font-size: 20pt;
					margin: 0;
				}
				h2{
					margin: 0;
					font-family: @fontP;
					color: #fff;
					font-size: 16pt;
				}
			}
			.hover{
				position: relative;
				z-index: 2;
			bottom: -300px;
				width: 350px;
				height: 375px;
				background-color: rgba(0,0,0,0.5);
				transition: all ease 0.5s;
				i{
					margin-top: 125px;
					font-size: 150px;
					color: #fff;
				}
			}
		}
		.text{
			
			padding: 10px;
			text-align: left;
			h1{
				font-family: @fontP;
				font-size: 16pt;	
				margin-top: 25px;	
				margin-bottom: 25px;		
			}
			p{
				font-family: @fontP;
				font-size: 12pt;
				color: #888;
				margin-right: 10px;
				margin-bottom: 50px;		
				
			}
			.ribbon, {
				margin: 25px -10px;
				background-color: @red;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				padding: 20px;
		 p{	
		 		color: #fff;
				font-size: 14pt;
				font-family: @fontP;
				margin: 0 5px;
				i{
					margin-right: 5px;
					}
				}
					.name, .counter{				
				display: flex;

			}				
			}
		}
		}
		.blog:hover{
			box-shadow: 0 1px 10px rgba(0,0,0,0.5);
			cursor: pointer;
			.foto .hover{
			bottom: 75px;			
			}
			 h1{
				color: @blue;
			}
		}
	 .fade-enter-active, .fade-leave-active {
 	 transition: opacity .5s;
		}
		.fade-enter, .fade-leave-to {
 	 opacity: 0;
		}
		.popup{
			position: fixed;
      overflow: auto;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: 5;
			.popupBg{
			 position: absolute;
      left: 50%;
      top: 50%;
       transform: translate(-50%, -50%);
			i{
				color: #fff;
				cursor: pointer;
				position: relative;
				left: 30vw;
				
				font-size: 46pt;
			}
			form{
				
				background-color: @red;
				width: 500px;
				
				height: 500px;
				padding: 25px 50px;
				h1{
					font-family: @fontH1;
					color: black;
					font-size: 40pt;
					margin: 0 auto;

				}
				input, button{
					width: 400px;
					height: 3em;
					margin-top:15px;
					font-family: @fontP;
					font-size: 16px;			
					padding-left: 10px;				
			}
		}
		textarea{
			width: 400px;
			margin-top:15px;
					font-family: @fontP;
					font-size: 16px;			
					padding-left: 10px;		
					}
		button{
			background-color: @blue;
			border-color: @blue;
			border-style: solid;
			font-size: 24pt;
			}
		}
		}
	}
	.contact{
		padding: 100px 0;
		text-align: center;
		h1{
			font-family: @fontH1;
			font-size: 36pt;
			margin-bottom: 0;
		}
		img{
			margin-bottom: 50px;
		}
		.maps{
			width: 100%;
			height: 750px;
			background-image: url(image/Maps.jpg);
		}
		.text{
			padding-top: 150px;
			text-align: left;
			.day{
				display: flex;
				
				h2, p{
					font-family: @fontP;
					font-size: 16pt;	
					margin: 10px;	
					text-transform: uppercase;		
				}

				p{
					color: #888;
				}
			}
			.senlMessage{
				form{
					margin-top: 50px;
					display: flex;
					flex-direction: column;
					input{
						height: 50px;
						margin-bottom: 25px;
						padding-left: 25px;
						font-family:@fontP;
						font-size: 18pt;
						color: #888;
					}
					textarea{
						margin-bottom: 25px;
						padding-top: 25px;
						padding-left: 25px;
						font-family:@fontP;
						font-size: 18pt;
						color: #888;
					}
					button{
						font-family:@fontP;
						font-size: 18pt;
						color: #fff;
						height: 50px;
						width: 150px;
						background-color: @red;
						border-color: @red;
						border-style: solid;
					}
				}
			}
		}
	}
}
footer{
	.footer{
			background-image: url(image/footer.jpg);
			padding: 50px;
	h1{
		font-family: @fontH1;
		font-size: 28pt;
	}
	p{
		font-family: @fontP;
		font-size: 14pt;
		color: #888;
	}
	a{
		color: #000;
		text-decoration: none;
		font-size: 12pt;
		}
		.intro{
			text-align: center;
			h1{
				margin: 0;
			}
		}
		.tags{
			
			.tag{
				float: left;
				background-color: #fff;
				padding: 5px;
				margin: 5px;
				a{
					font-size: 12pt;
					font-family: @fontP;
				}		
			}
					form{
						position: relative;
						top: 25px;
					input{
						color: #888;
						font-family: @fontP;
						font-size: 12pt;
						
						padding: 10px;
						border: none;
					}
					button{
						padding: 10px 12px;
						color: #fff;
						background-color: @blue;
						border: none;
						font-size: 12pt;
						margin-left: -3px;
					}
				}
			}
			.downner{
				display: flex;
				justify-content: space-between;
				margin-top: 25px;
				i{
					font-size: 20pt;
					color: #888;
					margin-right: 15px;
				}
				.footMenu{
					
		.colorBlue{
			color: @blue;
		}

					display: flex;
					p{
						text-transform: uppercase;
						margin: 0;
						font-size: 14pt;
						color: #000;
						font-weight: bold;
						font-family: 'Source Sans Pro', sans-serif;
						margin-right: 15px;
						cursor: pointer;
					}
					#men{						
					a{
						text-transform: uppercase;
						margin: 5px;
						font-size: 14pt;
						font-weight: bold;
						font-family: 'Source Sans Pro', sans-serif;
							margin-right: 15px;
					}
					}
				}
			}

	}

}